<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meaty 86</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/Meaty86/"><img src="logo.jpg" alt="Meaty86"></a>
</body>
</html>